.blog {
  padding: 0 0 64px;

  .container {
    display: grid;
    gap: 32px;
  }
}

.blog-card {
  display: flex;
  flex-direction: column;
  box-shadow: 0 24px 32px rgba(0, 0, 0, .15);
  border-radius: 32px;

  .blog-img {
    width: 100%;
    height: 200px;
    border-radius: 32px 32px 0 0;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .blog-text {
    width: 100%;
    padding: 32px 16px 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #fff;
    border-radius: 32px;
    transform: translate3d(0, -32px, 0);

    h3 {
      color: $darkGrey;
      font-size: 28px;
      font-weight: lighter;
      letter-spacing: 0.1rem;
    }

    p {
      margin: .5rem 0 0;
    }

    a {
      margin-top: 32px;
    }
  }
}

@media screen and (min-width: 768px) {
  .blog {
    padding: 64px 0 128px;
  }

  .blog-card {
    display: grid;
    grid-template-columns: 1fr 1.8fr;
  
    .blog-img {
      width: 100%;
      height: 100%;
      border-radius: 32px 0 0 32px;
    }
  
    .blog-text {
      width: 100%;
      padding: 32px 32px 32px 64px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      background-color: #fff;
      border-radius: 32px;
      transform: translate3d(-32px, 0, 0);
  
      h3 {
        color: $darkGrey;
        font-size: 28px;
        font-weight: lighter;
        letter-spacing: 0.1rem;
      }
  
      p {
        margin: .5rem 0 0;
      }
  
      a {
        margin-top: 32px;
      }
    }
  }
}
