.services {
  width: 100%;
  padding: 0 0 64px;

  .container {
    display: grid;
    gap: 32px;
  }
}

.services-item {
  position: relative;
  display: block;
  width: 100%;
  padding-top: 66%;

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #00000088;
    opacity: 1;
    transition: 0.5s opacity ease-out;
    
    h5 {
      width: 90%;
      color: #fff;
      font-size: 1.5rem;
      letter-spacing: 0.2rem;
      text-align: center;
      font-weight: lighter;
    }
  }

  &:hover div {
    opacity: 0;
  }
}

@media screen and (min-width: 768px) {
  .services {
    padding: 64px 0 128px;
  
    .container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media screen and (min-width: 1050px) {
  .services-item {
    div {
      opacity: 0;
    }
  
    &:hover div {
      opacity: 1;
    }
  }
}
