.home-about {
  position: relative;
  width: 100%;
  padding: 64px 0 128px;

  .container {
    display: flex;
    flex-direction: column;
    gap: 64px;
  }

  .home-about-logo {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 200px;
    opacity: 0.5;
  }
}

.home-about-img img {
  width: 100%;
  box-shadow: 12px 12px 32px rgba(0, 0, 0, .15);
}

.home-about-text {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  strong {
    color: $darkGrey;
    letter-spacing: .05rem;
  }

  img {
    position: absolute;
    top: -300px;
    right: -10px;
    height: 300px;
    opacity: 0.2;
    z-index: -3;
  }
}

@media screen and (min-width: 768px) {
  .home-about {
    padding: 128px 0;

    .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  .home-about-text {
    strong {
      color: $darkGrey;
      letter-spacing: .05rem;
    }

    img {
      position: absolute;
      top: 20%;
      right: calc(100% + 32px);
      height: 100%;
      opacity: 0.2;
      z-index: -3;
    }
  }
}
